{
    "compilerOptions": {
        "lib": ["ES2015"],
        "target": "ES2015",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "strict": true,
        "declarationDir": "dist",
        "outDir": "dist",
    },
    "include": ["./lib"],
    "exclude": ["test", "node_modules"]
}
